import discord
import random
import os


from discord.ext import commands
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def переработка_бутылок(ctx):
    await ctx.send(f'процесс превращения ПЭТ-бутылок в новый материал, что позволяет избежать попадания полиэтилентерефталата в окружающую среду и уменьшить количество отходов, направляемых на полигоны. Главной целью рециклинга является сохранение ресурсов в качестве сырьевых материалов. ПЭТ-бутылки могут быть полностью переработаны, в то время как на их разложение на полигонах уходит около 150 лет[1]. Наиболее часто применяемым методом к ПЭТ-бутылкам является повторное использование и вторичная переработка в новые виды материалов и изделия. Сильно загрязнённые и непригодные к переработке ПЭТ-бутылки сжигают с получением энергии{bot.user}!')
 
@bot.command()
async def переработка_бумаги(ctx):
    await ctx.send(f'При переработке бумаги проводят первичную сортировку и очистку макулатуры. Затем макулатуру распускают на волокна. Предварительно бумажный мусор измельчают, размачивают, промывают и отбеливают с помощью бытовой химии, не наносящей существенного вреда окружающей среде. Полученную пульпу процеживают, прессуют, высушивают. Полученный полуфабрикат используют для производства полотенец, салфеток, картонной продукции{bot.user}!')


@bot.command()
async def мусор(ctx):
    name = random.choice(os.listdir('мусор'))
    with open(f'мусор/{name}', 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)



bot.run("")